NEXT_PUBLIC_SUPABASE_URL=https://kbtwnpijwbjqufqfkcfq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidHducGlqd2JqcXVmcWZrY2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNzc5ODQsImV4cCI6MjAzMTg1Mzk4NH0.WOQ5t0xWR9YCfDOTjy4Qxkov9vVV2SIZtEd60wDTTCg
